{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "ajv": "^6.5.2",
    "ajv-keywords": "^3.2.0",
    "antd": "^3.8.1",
    "firebase": "^5.3.1",
    "firebase-admin": "^6.0.0",
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-flip-move": "^3.0.2",
    "react-popup": "^0.9.3",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "reactjs-popup": "^1.1.4",
    "reactstrap": "^6.4.0",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "npm run build&&gh-pages -d build"
  },
  "homepage": "http://paul0vinicius.github.io/voz-ativa",
  "devDependencies": {
    "gh-pages": "^1.2.0"
  }
}
